diff --git a/src/App.tsx b/src/App.tsx
index 3ba54d5..31a618d 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -3,7 +3,7 @@ import '@ant-design/v5-patch-for-react-19';
 import "leaflet/dist/leaflet.css";
 
 
-import {ConfigProvider, type MenuProps} from 'antd';
+import { type MenuProps} from 'antd';
 import {Button, Dropdown, Flex, Layout, Typography} from 'antd';
 import React, {useEffect, useRef, useState,} from "react";
 import {UserOutlined} from "@ant-design/icons";
@@ -14,7 +14,6 @@ import {MakanMap} from "./pages/MakanMap/MakanMap.tsx";
 import type {Info} from "./store";
 import {OutletFormComponent} from "./pages/MakanFoodStoreForm/MakanFoodStoreForm.tsx";
 import {LogoutC, Ping} from "./client/https.ts";
-import {Colors} from "./colors";
 
 const {Header, Content} = Layout;
 
@@ -54,14 +53,15 @@ const mkServerUrl = import.meta.env.VITE_SERVER_URL
 
 
 const items: MenuProps['items'] = [
+    // {
+    //     key: '/user',
+    //     label: 'Profile',
+    // },
+    // {
+    //     key: '/user/settings',
+    //     label: 'Settings',
+    // },
     {
-        key: '/user',
-        label: 'Profile',
-    },
-    {
-        key: '/user/settings',
-        label: 'Settings',
-    }, {
         key: '/logout',
         label: 'Logout',
     },
@@ -103,7 +103,7 @@ const MKHeader = ({initInfo, ref}: MKHeaderProps) => {
                 </> :
                 <Button onClick={() => {
                     setLoggingIn(true);
-                }} style={{color: "white"}} type="primary"
+                }} style={{}} type="primary"
                         href={mkServerUrl + "/auth/google/login"}>{loggingIn ? "Logging In..." : "Google Login"}</Button>}
         </Flex>
     </Header>
@@ -196,14 +196,7 @@ function App() {
 
     console.log(`VITE_SERVER_URL=${import.meta.env.VITE_SERVER_URL}`);
     return (
-        <ConfigProvider theme={{
-            token: {
-                // Seed Token
-                colorText: Colors.CHARBLACK,
-                // Alias Token
-                // colorBgContainer: '#f6ffed',
-            },
-        }}>
+
             <Layout style={layoutStyle}>
                 <MKHeader ref={headerRef} initInfo={initInfo} logout={logout}></MKHeader>
                 <Routes>
@@ -227,7 +220,7 @@ function App() {
                     </Route>
                 </Routes>
                 <Footer ref={footerRef}/>
-            </Layout></ConfigProvider>
+            </Layout>
     )
 }
 
diff --git a/src/colors/index.ts b/src/colors/index.ts
index afe708b..d26c72e 100644
--- a/src/colors/index.ts
+++ b/src/colors/index.ts
@@ -17,4 +17,6 @@ export const Colors = {
 
 
     CHARBLACK: "#1E1E1E",
+    DEEPBROWN: "#3B1F1F",
+    GREY: "#333333"
 }
\ No newline at end of file
diff --git a/src/main.tsx b/src/main.tsx
index c07276d..2e695cc 100644
--- a/src/main.tsx
+++ b/src/main.tsx
@@ -4,6 +4,7 @@ import './index.css'
 import App from './App.tsx'
 import {BrowserRouter} from "react-router";
 import {ConfigProvider} from "antd";
+import {Colors} from "./colors";
 
 
 createRoot(document.getElementById('root')!).render(
@@ -13,11 +14,14 @@ createRoot(document.getElementById('root')!).render(
                 theme={{
                     token: {
                         // Seed Token
-                        colorPrimary: '#ffccc7',
+                        colorPrimary: Colors.RED_7,
+                        colorTextDescription: Colors.RED_3,
                         borderRadius: 2,
+                        colorText: Colors.CHARBLACK,
 
                         // Alias Token
                         colorBgContainer: '#ffccc7',
+                        colorTextPlaceholder: Colors.GREY
                     },
                 }}
             >
diff --git a/src/pages/MakanFoodStoreForm/MakanFoodStoreForm.tsx b/src/pages/MakanFoodStoreForm/MakanFoodStoreForm.tsx
index 2cec967..dcf75a3 100644
--- a/src/pages/MakanFoodStoreForm/MakanFoodStoreForm.tsx
+++ b/src/pages/MakanFoodStoreForm/MakanFoodStoreForm.tsx
@@ -9,7 +9,7 @@ import {
 import {useState} from "react";
 import Fuse from 'fuse.js';
 
-import {FileTextOutlined, MinusCircleOutlined, PlusOutlined} from "@ant-design/icons";
+import {CloseSquareFilled, FileTextOutlined, MinusCircleOutlined, PlusOutlined} from "@ant-design/icons";
 import {FloatButton} from "antd";
 import {AddOutlet, type NewOutletFieldForm, GetOutlet, type Outlet, UpdateOutlet} from "../../client/https.ts";
 import {Colors} from "../../colors";
@@ -213,14 +213,14 @@ export function OutletFormComponent({initInfo}: FormStoreProps) {
 
                 {fusedSimilarOutlets.length > 0 &&
                     <Card style={{borderRadius: "15px", position: "relative"}}>
-                        <div style={{position: "absolute", top: 0, right: 0}}>asasd</div>
+                        <Button icon={<CloseSquareFilled style={{color: Colors.RED_5, fontSize: "20px"}}/>}  style={{border: 0, position: "absolute", top: 0, right: 0}}></Button>
                         <Typography style={{fontWeight: "bold", textAlign: "start"}}> There are similar outlets.
                             Click to edit existing outlet: </Typography>
                         <Flex style={{gap: "10px", flexDirection: "row"}}>
                             {
                                 fusedSimilarOutlets.map(o => {
-                                        return <Button type={"default"}
-                                                       style={{backgroundColor: Colors.RED_3, "width": "fit-content"}}
+                                        return <Button type={"primary"}
+                                                       style={{ "width": "fit-content"}}
                                                        onClick={() => {
                                                            focusOutlet(o.id)
                                                            setSimilarOutlets([])
@@ -295,7 +295,7 @@ export function OutletFormComponent({initInfo}: FormStoreProps) {
                                             rules={[{required: true, message: "please fill or remove empty creator"}]}
                                             style={{flex: 1}}
                                         >
-                                            <Select>
+                                            <Select placeholder={"Plaform"}>
                                                 {outletForm && outletForm?.platforms?.map(item => {
                                                     return <Select.Option value={item}> {item} </Select.Option>
                                                 })}
@@ -308,7 +308,7 @@ export function OutletFormComponent({initInfo}: FormStoreProps) {
                                             rules={[{required: true, message: "please fill or remove empty platform"}]}
                                             style={{flex: 1}}
                                         >
-                                            <Select>
+                                            <Select placeholder={"Creator"}>
                                                 {outletForm && outletForm?.creators?.map(item => {
                                                     return <Select.Option value={item}> {item} </Select.Option>
                                                 })}
